{
  "name": "weather-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "initDatabases": "node server/setupDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnyPS/weather-recorder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonnyPS/weather-recorder/issues"
  },
  "homepage": "https://github.com/JonnyPS/weather-recorder#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node": "^15.0.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "pgtools": "^0.3.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "12.13.0"
  }
}
